{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SecurityKey": "mysecuritkeymysecuritkey1002"
  }
}
